.admin-form-page {
    height: 600px;
    height: 500px;
    display: flex;
    width: -webkit-fill-available;
    flex-direction: column
}
.labels {
    padding-right: 30px;
    font-weight: bold;
}
.admin-update-3{
    display: flex;
    padding-top: 10px;
    padding-left: 200px;
    padding-bottom: 15px;
}
.inputs {
    padding-left: 20px;
    width: 400px;
}
.labels-dob {
    padding-right: 36px;
    font-weight: bold;
}
.form-div {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    padding-left: 15px;
}
.form {
    width: 500px;
    margin-bottom: 20px;
    margin-left: 300px;
    margin-top: 40px;
    border: 1px solid;
    @media screen and (min-width: 240px) and (max-width: 500px){
        display: contents;
     }
}
.labels-passport {
    padding-right: 8px;
    font-weight: bold;
}
.labels-address{
    padding-right: 11px;
    font-weight: bold;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:darkgray;
    color: white;
  }