
.from{
  flex: 0 0 25%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;
  .text-1 {
    @media screen and (min-width: 240px) and (max-width: 500px){
      padding:0;
      margin: 0;
    }
    display: flex;
    padding-left: 20%;
    padding-right: 20%;
    margin-left: 20%;
  }
  }
.card {
    max-width: 345;
  }
  .media {
    height: 140,
  }
  .title {
      // text-align: left
  }
  .text {
    text-align: left;
    
    &.To{
      display: flex;
      justify-content: space-between;
    }
  }
  .totalduration{
    display: flex;
    justify-content: center;
    margin-left: 280px;
  }
.image {
  @media screen and (min-width: 800px) and (max-width: 1024px){
    
   
  }
  @media screen and (min-width: 240px) and (max-width: 500px){
    
    margin-right: 10px;
  }
  float: left;
 }
.text-1 {
  @media screen and (min-width: 768px) and (max-width: 1024px){
    padding-left: 54%;
  }
  @media screen and (min-width: 240px) and (max-width: 500px){
    padding:0;
    margin: 0;
  }
  padding-left: 25%;
    padding-top: 2%;
    margin-bottom: auto;
    padding-bottom: 0.001%
}
.abs {
  position: absolute;
}
.bdr-btm-grey {
  border-bottom: 2px solid #9c9c9c;
}
.pr {
  position: relative;
}
  .card-wrapper{
    padding-top: 25px;

    img{
      border-radius: 20%;
      width: inherit;
    }
  }
  .small-text{
    @media screen and (min-width: 240px) and (max-width: 500px){
      padding: 0;
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
      padding-left: 49%;
    }
padding-left: 25%;
  }
  .hr {
    margin-bottom: 0.5%;
  }
  .cardaction{
    padding-top: initial;
  }
  .duration-stop {
    margin: 0 11%;
    padding-bottom: 0.55em;
    border-bottom: 2px solid #cacaca;
}
.stop-circle {
  display: flex;
  justify-content: center;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  bottom: -5px;
}

.clearfix {
  content: "";
  display: block;
  clear: both;
}
.horizontal-line {
background-color: grey;
width: 110px;
height: 2px;
display: inline-block;
margin: 0px;
margin-top: 4%;
margin-right: 1.5%;
margin-left: 4%;
@media screen and (min-width: 320px) and (max-width: 768px){
  margin-right: -1.5%;
  margin-left: 9%;
}
}
.To .text-1  {
  display: flex;
  padding-left: 0%;
  padding-top: 0.3%;
}
.text-details{
  position: relative;
  .text-detail-row{
    position:absolute;
    top: 35%;
    right: 5%;
  }
}