.admin-checkin-32 {
    order: 2;
    flex-grow: 2;
    // padding-left: 130px;
    width:100%;
    padding-top: 50px;
}
.admin-checkin-31 {
    @media screen and (min-width: 240px) and (max-width: 500px){
        display: flex;
        flex-direction: column;
     }
     order: 1;
     flex-grow: 1;
     display: flex;
     flex-direction: column;
     align-self: stretch;
     justify-content: flex-start;
     padding-top: 15px;
     width: 100%;
     margin-top: 25px;
     background: lightcyan;
     height: auto;
    .admin-checkin-311 {
        height: 30px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        .admin-filter-1 {

    color: maroon;
    width: 100%;
    text-align: left;
    padding-left: 428px;
    display: flex;
    @media screen and (min-width: 240px) and (max-width: 500px){
        width: 50%;
        padding-left: 20px;
    }
    @media screen and (min-width: 500px) and (max-width: 768px){
        padding-left: 77px;
    }
    @media screen and (min-width: 1000px) and (max-width: 1024px){
        padding-left: 231px;
    }
        }
        .admin-filter-2 {
            margin-bottom: 5px;
        
        }
    }
}
.admin-destination-1 {
    font-weight: bold;
    // font-size: 19px;
    // padding-right: 200px;
    @media screen and (min-width: 240px) and (max-width: 500px){
        font-size: 10px;
        padding-right: 20px;
    }
    @media screen and (min-width: 600px) and (max-width: 1440px){
        font-size: 19px;
        padding-right: 200px;
    }
    }
     


.admin-seat-1 {
    display: flex;
    color: black;
    font-weight: bold;
    margin: 0 auto;
    width: 100%;
    /* width: 400px; */
    /* margin-bottom: 40px; */
    justify-content: center;
    align-items: center;
    height: 45px;
    //background-color: lightcyan;
    padding-left: 12px;
    @media screen and (min-width: 240px) and (max-width: 500px){
    padding-left: 50px;
    flex-wrap: wrap;
    width: 100%;
     }
}
.admin-checkin-3 {
    display: flex;
    flex-direction: row;
}


.admin-passenger-landing-page-2 {
    display: flex;
    flex-direction: column;
    height: 650px;
}
.admin-checkin-33{
    order:3 ;
    flex-grow: 1;
    display: flex;
    padding-top: 20px;
    .admin-checkin-332{
        order: 2;
        justify-content: flex-end;
        margin-left: auto;
    }
    .admin-checkin-331{
        order: 2;
        justify-content: flex-start;
    }
}
.PassengerButton{
    font-size:smaller;
    margin-top:-15px;
    @media screen and (min-width: 240px) and (max-width: 500px){
        font-size:10px;
         }
}