.admin-dashboard-1 {
    @media screen and (min-width: 240px) and (max-width: 768px){
       flex-wrap: wrap;
       padding:115px
    }
    display: flex;
    flex-direction: row;
    
    .admin-dasboard-1-1 {
       
        margin-top: 30px;
        margin-right: 5px;
        margin-left: 10px;
    }
    .admin-dasboard-1-2 {
        margin-top: 30px;
        margin-right: 5px;
        margin-left: 10px;
    }
    .admin-dasboard-1-3 {
        margin-top: 30px;
        margin-right: 5px;
        margin-left: 10px;
    }
    .admin-dasboard-1-4 {
        margin-top: 30px;
        margin-right: 5px;
        margin-left: 10px;
    } 
}
[class*='makeStyles-card-'] {
    @media screen and (min-width: 240px) and (max-width: 768px){
       min-width: initial;
    }
}
[class*='admin-dasboard-1']{
    @media screen and (min-width: 240px) and (max-width: 768px){
        width: 100%;
    }
}
[class*='admin-dasboard-1']{
    @media screen and (min-width: 780px) and (max-width: 1440px){
        width: 100%;
    }
}

.Component-root-201{
    background-color: beige;
}
