.admin-landing-page {
display: flex;
position: relative;
background-color: burlywood;
.admin-landing-page-1 {
    @media screen and (min-width: 240px) and (max-width: 768px){
        width: 0;
        position: absolute;
        top: 1px;
    }
    &.animateclass{
        @media screen and (min-width: 240px) and (max-width: 768px){
            position: absolute;
            width: 100%;
            top: 1px;
            height: 100%;
            bottom: 0;
            transition: width 2s linear 0.5s;
        
            }
            .makeStyles-root-147, .makeStyles-drawer-149, .makeStyles-drawerPaper-150{
                @media screen and (min-width: 240px) and (max-width: 768px){
                    width: 100% !important;
                    transition: width 1s linear 0.5s;
                }
            }

    }
    &.removeanimate{
        @media screen and (min-width: 240px) and (max-width: 768px){
            position: absolute;
            width: 0;
            top: 1px;
            height: 100%;
            bottom: 0;
            transition: width 1s linear 1s;
        
            }
            .makeStyles-root-147, .makeStyles-drawer-149, .makeStyles-drawerPaper-150{
                @media screen and (min-width: 240px) and (max-width: 768px){
                    width: 0 !important;
                    transition: width 2s linear 2s;
                }
            }

    }
   
    display: flex;
    [class*='makeStyles-drawerPaper']{
        @media screen and (min-width: 240px) and (max-width: 768px){
            width: 0 !important;
            margin-left:-1px;
        }
    }
}
.admin-landing-page-2 {
    display: flex;
    flex-direction: column;
    background-color:burlywood;
}
}
.makeStyles-root-147{
    @media screen and (min-width: 240px) and (max-width: 768px){
        
        margin: -1px;
        position: absolute;
        z-index: 2;
        bottom: 0;
        top: 0;
        width: 0 !important;
    }
}
.makeStyles-drawer-149{
    @media screen and (min-width: 240px) and (max-width: 768px){
        height: 98.4%;
        width: 0 !important;
    }
    
}
.makeStyles-drawerPaper-150{
    @media screen and (min-width: 240px) and (max-width: 768px){
        width: 0 !important;
    }
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: darkgray;
    color: white;
  }
